<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Oceans</title>
        <style>
            table, td, th {
                border: 1px solid rgb(6, 6, 82);
                border-collapse: collapse;
                text-align: left;
                padding: 5px;
                color: rgb(6, 6, 82);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            th {
                background-color: burlywood;
            }
            #foo{
                color:burlywood;
                line-height: 2px;

            }
            .bar{
                color: rgb(6, 6, 82);
                line-height: 2px;
            }
            li{
                color: rgb(6, 6, 82);
            }
            ul>li{
                color:burlywood;
            }
            button{
                background-color: burlywood;
                color: rgb(6, 6, 82);
                border-color: rgb(6, 6, 82);
                height: 30px;
                font-size: 20px;
                width: 150px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            button:hover{
                background-color: rgb(226, 171, 100);
            }
        </style>
    </head>
    <body>
        <h1 class="bar">All the</h1>
        <h1 id="foo">Oceans</h1>
        <h1 class="bar">of the</h1>
        <h1 class="bar">world</h1>
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Maximum Depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4,280 m</td>
                    <td>10,911 m</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>3,646 m</td>
                    <td>8,486 m</td>
                </tr>
            </tbody>
        </table>
        <ol>
            <li>one</li>
            <li>two</li>
            <ul>
                <li>bla</li>
                <li>bla bla</li>
            </ul>
            <li>three</li>
            <li>four</li>
        </ol>
        <button>click me</button>
    </body>
</html>
