<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Playground!</title>
    <style>
        @media (min-width: 600px) {
            body{
                background-color: white;
            }
        }
        @media (max-width: 599px) {
            body{
                background-color: lightgrey;
            }
        }
        h1 {
            color: blue;
            text-align: center;
        }

        td {
            background-color: orange;
            width: 150px;
            height: 150px;
            padding: 0px;
            margin: 5px;
            font-family: fantasy;
            font-size: 20px;
            font-weight: bold;
            border: 5px solid black;
            text-align: center;
            vertical-align: middle;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            background-color: orange;
            width: 150px;
            height: 150px;
            padding: 0px;
            margin: 5px;
            font-family: fantasy;
            font-size: 20px;
            font-weight: bold;
            border: 5px solid black;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    Important text 1
                </td>
                <td>
                    Important text 2
                </td>
                <td>
                    Important text 3
                </td>
                <td>
                    Important text 4
                </td>
                <td>
                    Important text 5
                </td>
                <td>
                    Important text 6
                </td>
            </tr>

            <tr>
                <td>
                    Second row 1
                </td>
                <td>
                    Second row 2
                </td>
                <td>
                    Second row 3
                </td>
                <td>
                    Second row 4
                </td>
                <td>
                    Second row 5
                </td>
                <td>
                    Second row 6
                </td>
            </tr>

        </tbody>
    </table>
    <div id="container">
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>asdf asdf asdf adsf adsf adsf adsf adsf</div>
    </div>
    more text
</body>

</html>