<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mobile Playground!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 600px) {
            body{
                background-color: white;
            }
        }
        @media (max-width: 599px) {
            body{
                background-color: grey;
            }
        }
        h1 {
            color: blue;
            text-align: center;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            background-color: orange;
            width: 42%;
            height: 100px;
            padding: 5px;
            margin: 2%;
            font-family: fantasy;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>1 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>2 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>3 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>4 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>5 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>6 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>7 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>8 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>9 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>10 asdf asdf asdf adsf adsf adsf adsf adsf</div>
        <div>11 asdf asdf asdf adsf adsf adsf adsf adsf</div>
    </div>
</body>

</html>